spring.datasource.url=jdbc:mysql://localhost:3306/Health_Care
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sahu49715@gmail.com
#spring.mail.password=nvubavcjowlyewyv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahu49715@gmail.com
spring.mail.password=nvubavcjowlyewyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


